spring.application.name=springmicroservice

server.port=5432


#resilience4j.circuitbreaker.instances.currencyExchangeCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.currencyExchangeCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.currencyExchangeCB.permitted-number-of-calls-in-half-open-state=5
#resilience4j.circuitbreaker.instances.currencyExchangeCB.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.currencyExchangeCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.currencyExchangeCB.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.instances.currencyExchangeCB.automatic-transition-from-open-to-half-open-enabled=true

#config server properties
spring.config.import=optional:configserver:http://Localhost:8888
spring.profiles.active=dev
#
##admin server URL
#spring.boot.admin.client.url=http://Localhost:9001

#loggin level
Logging.Level.root=WARN

#log file name and location
Logging.file.path=Logs
Logging.file.name=Logs/currency-app.Log